{
  "name": "@maexle/node-max",
  "description": "A node.js module to communicate with a MAX! Cube.",
  "author": "Sebastian Pekarek <sebbo@maexleapp.com>",
  "version": "0.1.0-dev",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sebbo.net:10022/maexle/node-max.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt && istanbul cover _mocha -- -R spec -t 5000 -s 1000"
  },
  "license": "GNU GPL 3.0",
  "preferGlobal": false,
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  }
}
